*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
}

/*-------variables--------*/

:root{
	--main-color: #da6285;
	--pink-color: #ff8e9d;
	--pink-opacity: #ffe6e9;
	--white-alfa-40: rgba(255, 255, 255, 0.40);
	--white-alfa-25: rgba(255, 255, 255, 0.25);
	--backdrop-filter: blur(5px);
	--padding: 5vh 15px;
	--box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
}

/*-------global setting--------*/

body{
	background-image: url('../image/background.avif');
}

html{
	scroll-behavior: smooth;
}

button,input{
	border: none;
}

.btn{
	display: inline-block;
	padding: .5rem 3rem;
	margin-top: 1rem;
	background-color: var(--main-color);
	color: #fff;
	cursor: pointer;
	text-align: center;
	position: relative;
	z-index: 100;
	font-size: 1.3rem;
	text-transform: capitalize;
}

.btn::before{
	position: absolute;
	content: '';
	width: 0%;
	height: 100%;
	background-color: #000;
	left: 0;
	top: 0;
	transition: .5S;
	z-index: -10;
}

.btn:hover::before{
	width: 100%;
}

.empty{
	border-radius: .5rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter:  var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	padding: 1.5rem;
	text-align: center;
	font-weight: 100%;
	text-transform: capitalize;
	line-height: 2;
    width: 30rem;
	color: var(--main-color);
	margin: 2rem auto;
}

.empty p{
	font-size: 26px;
	margin-bottom: 1rem;
}

input[type='submit']{
	cursor: pointer;
}

input[type='submit']:hover{
	color: var(--main-color);
}

.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, 30rem);
	align-items: center;
	justify-content: center;
}

.box-container .box{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter:  var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	margin: 1rem;
	border-radius: .5rem;
}

.heading{
	text-align: center;
	line-height: 1,5;
}

.heading h1{
	font-size: 2rem;
	text-transform: capitalize;
    margin-top: 2rem;
}

.heading span{
	color: var(--main-color);
	text-transform: capitalize;
	font-size: 16px;
}

.heading img{
	margin-top: .5rem;
	width: 150px!important;
}

section{
	padding: 6%;
}

flex-btn{
	display: flex;
	justify-content: space-between;
}

.flex-btn .btn{
	margin: .5rem;
}

.banner{
	margin-top: .1rem;
	width: 100%;
	height: 90vh;
	display: flex;
	align-items: center;
	background-position: center;
	background-size: cover;
	animation:  banner 2s infinite alternate;
	background-image: url('../image/b.avif');
}


.banner .detail{
	padding-left: 30%;
	line-height: 1.5;
    text-align: center;
    justify-content: ;
}


.banner .detail a{
    color: #000;
}

.banner .detail h1{
    margin-bottom: 1rem;
}

.banner .detail p{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.banner .detail span{
	text-transform: uppercase;
	font-size: 1.5rem;
	margin-top: 1rem;
}


.banner detail span i{
	margin: 0 1rem;
}

.banner h1{
	font-size: 3rem;
	color: var(--main-color);
	text-transform: capitalize;
}

/*-------custom scrollbar--------*/

::-webkit-scrollbar{
	width: 4px;
}

::-webkit-scrollbar-thumb{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: var(--pink-color);
	position: relative;
}

::-webkit-scrollbar-track{
	background: transparent;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin: 10px 30px;
}

/*-------header--------*/

header{
	position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 110px;
    z-index: 900; /* Adjusted z-index to keep the header in front */
    box-shadow: 0 5px 10px 0 #aaa;
    padding: 0 70px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
  display: flex;
  gap: 20px; /* Adjust the space between links */
}

.navbar a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.3rem;
  text-align: center;
  margin-right: 40px;
  text-transform: capitalize;
}

.icons {
  display: flex;
  align-items: center;
}

.icons .bx {
  font-size: 24px; /* Adjust the icon size as needed */
  cursor: pointer;
  margin-left: 10px; /* Add space between icons and links */
}

header .right{
	display: flex;
}

#user-btn, #manual-btn, .toogle-btn{
	font-size: 2rem;
	color: var(--main-color);
	padding: 5px;
	cursor: pointer;
	transition: .6s;
}

.profile-detail{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	position: absolute;
	top: 125%;
	right: 2rem;
	border-radius: .5rem;
	width: 22rem;
	display: none;
	padding: 1.5rem .5rem;
	animation: .2s linear fadeIn;
	text-align: center;
	overflow: hidden;
}

@keyframes fadeIn{
	0%{
		transform: translateY(1rem);
	}
}

.profile-detail.active{
	display: inline-block;
}

.profile-detail img{
	width: 130px;
    height: 130px;
	border-radius: 50%;
	padding: .5rem;
	border: 2px solid var(--main-color);
    width: 60%;
}

.profile-detail p{
	padding-bottom: .7rem;
	font-size: 1.5rem;
	text-transform: capitalize;
	color: #666;
    margin-top: 1rem;
    font-weight: bold;
}

.profile-detail .flex-btn{
	display: flex;
	justify-content: space-evenly;
}

.profile-detail .flex-btn .btn{
	margin: 0 .5rem;
}


/*-------form container--------*/

.form-container{
	background-image: url('../image/plainbackground.avif');
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	position: relative;
	padding: 5% 0;
    margin-top: -2rem;
}

.form-img{
	position: absolute;
	left: 0;
	width: 30%;
	z-index: -3;
}

.form-container form{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding: 2rem;
}

.form-container .login{
	width: 50rem;
}

.form-container .register{
	width: 50rem;
}

.form-container .register .img-box{
    text-align: center;
}

.form-container .register .img-box img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	background-color: var(--main-color);
}

.form-container form h3{
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	color: var(--main-color);
	text-transform: capitalize;
	font-weight: bold;
}
.form-container form p{
	padding-top: 1rem;
	font-size: 1.2rem;
	color: #666;
	text-transform: capitalize;
}

.form-container form p span{
	color: red;
}

.form-container .link{
	padding-top: 1rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}

.form-container form .link a{
	color: var(--main-color);
}

.form-container form .box{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	width: 100%;
	border-radius: .5rem;
	margin: .5rem 0;
	padding: 1rem;
	font-size: 16px;
}

.form-container form textarea{
	height: 20rem;
	resize: none;
}

.form-container .flex{
	display: flex;
	gap: 2rem;
}

.form-container .flex .col{
	flex: 1 1 25rem;
}

.form-container .btn{
	width: 100%;
	font-size: 1.3rem;
}

.form-container .btn:hover{
	background-color: #000;
	color: #fff;
}

.form-container .image{
	height: 30rem;
}

.form-container .flex-btn{
    width: 100%;
    display: flex;
    text-align: center;
}

.post-editor .image{
    height: 30rem;
    margin-top: 2rem;
}

.post-editor .image{
    width: 100%;
    height: 100%;
}

.post-editor .form-container .flex-btn{
    margin-top: 2rem;
}

/*-------footer--------*/

footer{
    background-image: url('../image/footer.jpeg');
    background-size: cover;
    padding: 10px 0 0;
    width: 100%;
}

footer .content{
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
}


footer .content .box {
    width: 100%; /* Make each box span horizontally */
    margin: 1rem auto; /* Center the box */
    text-align: center; /* Center-align text */
}


footer .content .box h3{
    text-transform: capitalize;
    margin-bottom: .5rem;
    font-size: 20px;
} 

footer .content .box a{
    font-size: 18px;
    display: block;
    line-height: 1.5;
    margin-top: 2rem;
    width: 70%;
    margin: 3rem;
    align-items: center;
    justify-content: center;
    color: #000;
    text-transform: capitalize;
}

footer .content .box a:hover{
    color: var(--main-color);
}

footer .content .box i{
    margin-right: .5rem;
}

footer .content .box p{
    line-height: 1.5;
    margin-top: .1rem;
    font-size: 18px;
}

footer .content .box .icon{
    margin-top: -4rem;
    display: flex;
    justify-content: space-between;
}

footer .content .box .icon i{
    background-color: var(--pink-opacity);
    border: 1px solid var(--main-color);
    cursor: pointer;
    margin: .3rem;
    width: 60px;
    margin-top: 3rem;
    height: 40px;
    border-radius: 50%;
    color: var(--main-color);
    line-height: 40px;
    text-align: center;
    transition: .5s;
}

footer .bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    margin-top: -2rem;
    border-top: 1px solid #fff;
    line-height: 2;
    width: 100%;
    color: #000;
    font-size: 20px;
}

footer .bottom a{
    text-transform: capitalize;
    color: #000;
    font-weight: bold;
}

/*-----------dashboard----------*/

.dashboard .box-container{
    grid-template-columns: repeat(auto-fit, 25rem);
}

.dashboard .box-container .box{
    text-align: center;
    padding: 1.5rem;
    padding-bottom: 3rem;
}

.dashboard .box-container .box h3{
    font-size: 2.7rem;
}

.dashboard .box-container .box p{
    padding: 1rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}

/*----------------seller profile-------------------*/

.seller_profile{
    background-image: url('../image/plainbackground.avif');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.seller_profile .detail{
    background-color: var(--white-alfa-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .5rem;
    padding: 1rem;
    margin-top: 2rem;
}

.seller_profile .detail .seller{
    margin-bottom: 2rem;
    text-align: center;
    justify-content: center;
}

.seller_profile .detail .seller img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: .5rem;
    padding: .5rem;
    background-color: var(--main-color);
}

.seller_profile .detail .seller h3{
    font-size: 2.5rem;
    margin: .5rem 0;
    text-transform: capitalize;
}

.seller_profile .detail .seller span{
    font-size: 1.2rem;
    display: block;
    color: #666;
    margin-bottom: .8rem;
    text-transform: capitalize;
}

.seller_profile .detail .flex{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem 0;
}

.seller_profile .detail .flex .box{
    flex: 1 1 25rem;
    border-radius: .5rem;
    background-color: #ccc3;
    padding: 2rem;
}

.seller_profile .detail .flex span{
    color: var(--main-color);
    display: block;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    text-transform: capitalize;
}

.seller_profile .detail .flex p{
    font-size: 2rem;
    padding: .5rem 0;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

/*-------------view products-------------------------*/

.show_products{
    background-image: url('plainbackground.avif');
    background-position: center;
    background-size: 100%;
    padding: 8% 0;
    margin-top: -3rem;
}

.show_products .box-container{
    grid-template-columns: repeat(auto-fit, 30rem);
}

.show_products .box-container .box{
    position: relative;
    margin: 1rem;
    overflow: hidden;
}

.show_products .box-container .box .image{
    transform: scale(1.1);
}

.show_products .box-container .box .image{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: .5s;
}

.show_products .box-container .box:hover .content{
    height: 9rem;
}

.show_products .box-container .box .status{
    position: absolute;
    left: 4%;
    top: 2%;
    text-transform: capitalize;
    font-size: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: .5rem 1rem;
    display: inline-block;
    background-color: #fff;
}

.show_products .box-container .box .price{
    width: 90px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 1.5rem;
    background-color: var(--main-color);
    font-weight: bold;
}

.show_products .box-container .box .content{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    display: block;
    text-align: center;
    background-color: #fff;
    line-height: 1.5;
    text-transform: capitalize;
    padding: 1rem 0;
    transition: .5s;
    height: 4rem;
}

.show_products .box-container .box .title{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-bottom: 1rem;
}

.show_products .box-container .box .btn{
    margin: .5rem;
    padding: .2rem 1.5rem;
    text-align: center;
}

.show_products .box-container .box button{
    width: 30%;
}

/*------------------read product------------------------*/

.read_product{
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    border-radius: .5rem;
    max-width: 1100px;
    margin: 2rem auto;
}

.read_product .box{
    width: 100%;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
}

.read_product .box .status{
    border-radius: .5rem;
    padding: .6rem 1rem;
    font-size: 1rem;
    display: inline-block;
    text-transform: uppercase;
}

.read_product .box .price{
    position: absolute;
    top: 1%;
    right: 5% ;
    font-weight: bold;
    color: var(--main-color);
    font-size: 1.7rem;
}

.read_product .box .image{
    width: 100%;
    height: 50vh;
    border-radius: .5rem;
    margin-top: .5rem;
}

.read_product .box .title{
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}

.read_product .box .content{
    line-height: 2;
    color: #666;
    padding: 1rem 0;
    font-size: 1.4rem;
}

.read_product .box .flex-btn{
    justify-content: space-between;
}

.read_product .box .btn{
    margin: .5rem;
    padding: .2rem 1.5rem;
    text-align: center;
}

.read_product .box .btn{
    margin: .5rem;
    padding: .2rem 1.5rem;
    text-align: center;
}

.read_product .box .flex-btn a{
    height: 50px;
    margin-top: .2rem;
    text-align: center;
    justify-content: center;
}

.read_product .box .flex-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.read_product .box .btn {
    flex: 1;
    margin: 0 .5rem;
    padding: .5rem 0; /* Adjust padding as needed */
    text-align: center;
    border-radius: .5rem;
    width: 150px;
}

.read_product .box .btn a {
    display: block;
    height: 9%;
    text-decoration: none; /* Remove default underline */
    line-height: inherit;
    color: inherit;
}

/*----------------message container--------------------------*/

.message-container .box-container .box {
    line-height: 2;
    padding: 2rem;
    text-align: center;
}

.message-container .box-container .box h3{
    text-transform: capitalize;
}

.message-container .box-container .box h4{
    text-transform: capitalize;
}

.message-container .box-container .box{
	line-height: 2;
	padding: 2rem;
	text-align: center;
}

.message-container .box-container .box h3{
	text-transform: capitalize;
}

.message-container .box-container .box h4{
	text-transform: capitalize;
}

.order-container .box-container{
	grid-template-columns: repeat(auto-fit, 40rem);
}

.order-container .box-container .box{
	padding: 1rem;
	position: relative;
}

.order-container .box-container .box .status{
	width: 150px;
	text-transform: uppercase;
	box-shadow: var(--box-shadow);
	padding: .5rem 1rem;
}

.order-container .box-container .box .detail{
	margin-top: 3rem;
	line-height: 2;
	color: #666;
	text-transform: capitalize;
}

.order-container .box-container .box span{
	text-transform: none;
}


.user-container .box-container .box{
	text-align: center;
	text-transform: capitalize;
	line-height: 2;
	position: relative;
}

.user-container .box-container .box:hover .detail{
	height: 8rem;
	padding: 1rem 0;
}

.user-container .box-container .box .detail{
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #fff;
	width: 100%;
	height: 0;
	overflow: hidden;
}

.user-container .box-container .box span{
	text-transform: none;
}

.user-container .box-container .box img{
	width: 100%;
}


.seller-container .box-container .box{
	text-align: center;
	text-transform: capitalize;
	line-height: 2;
	position: relative;
}

.seller-container .box-container .box:hover .detail{
	height: 8rem;
	padding: 1rem 0;
}

.seller-container .box-container .box .detail{
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #fff;
	width: 100%;
	height: 0;
	overflow: hidden;
}

.seller-container .box-container .box span{
	text-transform: none;
}

.seller-container .box-container .box img{
	width: 100%;
}

.user-manual{
	display: flex;
	margin-top: 1rem;
	text-align: center;
	justify-content: center;
}

.user-manual .text{
	margin-top: 1rem;
}

.user-manual .text h1{
	margin-top: 1rem;
	font-size: 36px;
	text-align: center;
}

.user-manual .text h2{
	margin-top: 2rem;
	font-size: 26px;
}

.user-manual .text img {
    width: 50%%; /* Adjust the width to fit both images side by side */
    height: 50vh;
    margin-top: 2rem;
}

.user-manual .text .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}