*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
}

/*-------variables--------*/

:root{
	--main-color: #da6285;
	--pink-color: #ff8e9d;
	--pink-opacity: #ffe6e9;
	--white-alfa-40: rgba(255, 255, 255, 0.40);
	--white-alfa-25: rgba(255, 255, 255, 0.25);
	--backdrop-filter: blur(5px);
	--padding: 5vh 15px;
	--box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
}

/*-------global setting--------*/

body{
	background-image: url('../image/background.avif');
}

html{
	scroll-behavior: smooth;
}

button,input{
	border: none;
}

.btn{
	display: inline-block;
	padding: .5rem 3rem;
	margin-top: 1rem;
	background-color: var(--main-color);
	color: #fff;
	cursor: pointer;
	text-align: center;
	position: relative;
	z-index: 100;
	font-size: 1.3rem;
	text-transform: capitalize;
}

.btn::before{
	position: absolute;
	content: '';
	width: 0%;
	height: 100%;
	background-color: #000;
	left: 0;
	top: 0;
	transition: .5S;
	z-index: -10;
}

.btn:hover::before{
	width: 100%;
}

.empty{
	border-radius: .5rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter:  var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	padding: 1.5rem;
	text-align: center;
	font-weight: 100%;
	text-transform: capitalize;
	line-height: 2;
    width: 30rem;
	color: var(--main-color);
	margin: 2rem auto;
}

.empty p{
	font-size: 26px;
	margin-bottom: 2rem;
}

input[type='submit']{
	cursor: pointer;
}

input[type='submit']:hover{
	color: var(--main-color);
}

.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, 30rem);
	align-items: center;
	justify-content: center;
}

.box-container .box{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter:  var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	margin: 1rem;
	border-radius: .5rem;
}

.heading{
	text-align: center;
	line-height: 1,5;
}

.heading h1{
	font-size: 2rem;
	text-transform: capitalize;
    margin-top: 2rem;
}

.heading span{
	color: var(--main-color);
	text-transform: capitalize;
	font-size: 16px;
}

.heading img{
	margin-top: .5rem;
	width: 150px!important;
}

section{
	padding: 6%;
}

flex-btn{
	display: flex;
	justify-content: space-between;
}

.flex-btn .btn{
	margin: .5rem;
}

.banner{
	margin-top: .1rem;
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	background-position: center;
	background-size: cover;
	animation:  banner 2s infinite alternate;
	background-image: url('../image/b.avif');
}

.banner .detail{
	padding-left: 28%;
	line-height: 1.5;
    text-align: center;
    justify-content: ;
}


.banner .detail a{
    color: #000;
}

.banner .detail h1{
    margin-bottom: 1rem;
}

.banner .detail p{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.banner .detail span{
	text-transform: uppercase;
	font-size: 1.5rem;
	margin-top: 1rem;
}


.banner detail span i{
	margin: 0 1rem;
}

.banner h1{
	font-size: 3rem;
	color: var(--main-color);
	text-transform: capitalize;
}

.banner_home{
	margin-top: .6rem;
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	background-position: center;
	background-size: cover;
	animation:  banner 2s infinite alternate;
	background-image: url('../image/b.avif');
}

.banner_home .detail_home{
	padding-left: 28%;
	line-height: 1.5;
    text-align: center;
    justify-content: ;
}


.banner_home .detail_home a{
    color: #000;
}

.banner .detail h1{
    margin-bottom: 1rem;
}

.banner_home .detail_home p{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.banner_home .detail_home span{
	text-transform: uppercase;
	font-size: 1.5rem;
	margin-top: 1rem;
}


.banner_home .detail_home span i{
	margin: 0 1rem;
}

.banner_home h1{
	font-size: 3rem;
	color: var(--main-color);
	text-transform: capitalize;
}

.banner_delivery {
    margin-top: -1rem;
    width: 100%;
    height: 140vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-image: url('../image/img.png');
}

.banner_delivery .delivery {
    padding-right: 50%;
    line-height: 1.5;
    text-align: center;
}

.banner_delivery .delivery a {
    color: #000;
}

.banner .detail h1{
    margin-bottom: 1rem;
}

.banner .detail p{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.banner .detail span{
	text-transform: uppercase;
	font-size: 1.5rem;
	margin-top: 1rem;
}


.banner detail span i{
	margin: 0 1rem;
}

.banner_delivery .delivery h1 h2 h3{
	font-size: 3rem;
	color: var(--main-color);
	text-transform: capitalize;
}

.banner_home{
	margin-top: .1rem;
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	background-position: center;
	background-size: cover;
	animation:  banner 2s infinite alternate;
	background-image: url('../image/b.avif');
}

.banner_home .detail_home{
	padding-left: 28%;
	line-height: 1.5;
    text-align: center;
    justify-content: ;
}


.banner_home .detail_home a{
    color: #000;
}

.banner .detail h1{
    margin-bottom: 1rem;
}

.banner_home .detail_home p{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.banner_home .detail_home span{
	text-transform: uppercase;
	font-size: 1.5rem;
	margin-top: 1rem;
}


.banner_home .detail_home span i{
	margin: 0 1rem;
}

.banner_home h1{
	font-size: 3rem;
	color: var(--main-color);
	text-transform: capitalize;
}
/*-------custom scrollbar--------*/

::-webkit-scrollbar{
	width: 4px;
}

::-webkit-scrollbar-thumb{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: var(--pink-color);
	position: relative;
}

::-webkit-scrollbar-track{
	background: transparent;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin: 10px 30px;
}


/*-------form container--------*/

.form-container{
	background-image: url('../image/plainbackground.avif');
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	position: relative;
	padding: 5% 0;
    margin-top: -2rem;
}

.form-img{
	position: absolute;
	left: 0;
	width: 30%;
	z-index: -3;
}

.form-container form{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding: 2rem;
}

.form-container .login{
	width: 50rem;
}

.form-container .register{
	width: 50rem;
}

.form-container .register .img-box{
    text-align: center;
}

.form-container .register .img-box img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	background-color: var(--main-color);
}

.form-container form h3{
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	color: var(--main-color);
	text-transform: capitalize;
	font-weight: bold;
}
.form-container form p{
	padding-top: 1rem;
	font-size: 1.2rem;
	color: #666;
	text-transform: capitalize;
}

.form-container form p span{
	color: red;
}

.form-container .link{
	padding-top: 1rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}

.form-container form .link a{
	color: var(--main-color);
}

.form-container form .box{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	width: 100%;
	border-radius: .5rem;
	margin: .5rem 0;
	padding: 1rem;
	font-size: 16px;
}

.form-container form textarea{
	height: 20rem;
	resize: none;
}

.form-container .flex{
	display: flex;
	gap: 2rem;
}

.form-container .flex .col{
	flex: 1 1 25rem;
}

.form-container .btn{
	width: 100%;
	font-size: 1.3rem;
}

.form-container .btn:hover{
	background-color: #000;
	color: #fff;
}

.form-container .image{
	height: 30rem;
}

.form-container .flex-btn{
    width: 100%;
    display: flex;
    text-align: center;
}

.post-editor .image{
    height: 30rem;
    margin-top: 2rem;
}

.post-editor .image{
    width: 100%;
    height: 100%;
}

/*-------------header--------------*/

.header{
	padding: .5rem 4%;
	background-color: #fff;
	box-shadow: var(--box-shadow);
	position: sticky;
	left: 0;
	top: 0;
	right: 0;
	z-index: 1000;
}

.header .flex{
	padding: .5rem 2rem ;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header .flex .search-form{
	position: absolute;
	top: 100%;
	right: 0;
	padding: 1rem:;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	transition: .5s linear;
}

.header .flex .search-form.active{
	clip-path: polygon(0,0, 100% 0, 100% 100%, 0 100%);
}

.header .flex .search-form button{
	font-size: 2rem;
	color: var(--main-color);
	cursor: pointer;
	background-color: transparent;
}

.header .flex .icons{
	display: flex;
}

.header .flex .icons div{
	font-size: 2rem;
	color: var(--main-color);
	cursor: pointer;
	margin-left: .5rem;
	padding: 5px;
}

.header .flex a i{
	font-size: 2rem;
	color: var(--main-color);
	cursor: pointer;
	margin-left: .5rem;
	padding: 5px;

}

.header .flex sup{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--main-color);
	position: absolute;
	top: 25%;
	color: #fff;
	line-height: 20px;
	margin-left: -.9rem;
	text-align: center;
}

#menu-btn{
	display: none;
}

.header .flex .profile{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 120%;
	right: 0;
	background-color: #fff;
	border-radius: .5rem;
	padding: 2rem;
	text-align: center;
	width: 30rem;
	transform: scale(0);
	transform-origin: top right;
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
}

.header .flex .profile.active{
	transform: scale(1.0);
	transition: .2s linear;
}

.header .flex .profile img{
	width: 9rem;
	height: 9rem;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: .5rem;
	padding: .6rem;
	background-color: var(--main-color);
}

.header .flex .profile h3{
	font-size: 2rem;
}

.header .flex .navbar{
	display: flex;
	margin: .5rem 0;
}

.header .flex .navbar a{
	font-size: 1.3rem;
	margin-left: 50px;
	text-transform: capitalize;
	color: var(--main-color);
}

.header .flex .navbar a:hover{
	color: var(--main-color);
}

/*-------footer--------*/

footer{
    background-image: url('../image/footer.jpeg');
    background-size: cover;
    padding: 10px 0 0;
    width: 100%;
}

footer .content{
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
}


footer .content .box {
    width: 100%; /* Make each box span horizontally */
    margin: 1rem auto; /* Center the box */
    text-align: center; /* Center-align text */
}


footer .content .box h3{
    text-transform: capitalize;
    margin-bottom: .5rem;
    font-size: 20px;
} 

footer .content .box a{
    font-size: 18px;
    display: block;
    line-height: 1.5;
    margin-top: 1rem;
    width: 70%;
    margin: 3rem;
    align-items: center;
    justify-content: center;
    color: #000;
    text-transform: capitalize;
}

footer .content .box a:hover{
    color: var(--main-color);
}

footer .content .box i{
    margin-right: .5rem;
}

footer .content .box p{
    line-height: 1.5;
    margin-top: 1rem;
    font-size: 18px;
 
}

footer .content .box .icon{
    margin-top: -4rem;
    display: flex;
    justify-content: space-between;
}

footer .content .box .icon i{
    background-color: var(--pink-opacity);
    border: 1px solid var(--main-color);
    cursor: pointer;
    margin: .3rem;
    width: 60px;
    margin-top: 3rem;
    height: 40px;
    border-radius: 50%;
    color: var(--main-color);
    line-height: 40px;
    text-align: center;
    transition: .5s;
}

footer .bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    margin-top: -2rem;
    border-top: 1px solid #fff;
    line-height: 2;
    width: 100%;
    color: #000;
    font-size: 20px;
}

footer .bottom a{
    text-transform: capitalize;
    color: #000;
    font-weight: bold;
}

/*-----------media screen------------*/
@media (max-width:991px){
	#menu-btn{
		display: inline-block;
	}
	.header .flex .navbar{
		display: block;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background-color: #fff;
		border-top: .1rem solid #fff3;
		padding: 1rem 2rem;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	.header .flex .navbar.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .flex .navbar a{
		display: block;
		margin: 1.5rem 0;
		padding: 1rem;
		background-color: var(--main-color);
		text-align: center;
		border-radius: .5rem;
		color: #fff;
	}

	.header .flex .navbar a:hover{
		color: #000;
	}
}

/*-------------product section--------------*/

.products{
	background-image: url(../image/plainbackground.jpg);
	padding: 4% 0;
}

.products .box-container{
	grid-template-columns: repeat(auto-fit, 30rem);
	gap: 1.5rem;
	align-items: center;
	justify-content: center;
}

.products .box-container .box{
	position: relative;
	margin: 1rem;
	overflow: hidden;
	box-shadow: var(--box-shadow);
}

.products .box-container .box .stock{
	background-color: #fff;
	position: absolute;
	top: 2%;
	left: 2%;
	font-size: 1.2rem;
}


.products .box-container .box:hover .image{
	transform: scale(1.1);
}

.products .box-container .box .image{
	width: 100%;
	height: 26rem;
	object-fit: cover;
	transition: .5s;
}

.products .box-container .box .content{
	background-color: #fff;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4.5rem;
	padding: 1rem;
	overflow: hidden;
	transition: .5s;
	padding-top: .3rem;
}

.products .box-container .box:hover .content{
	height: 10rem!important;
	padding-top: 1rem;
}

.cart-content{
	height: 2rem!important;
	padding-top: 1rem;
}

.products .box-container .box:hover .cart-content{
	height: 10rem!important;
	padding-top: 1rem;
}

.products .box-container .box h3{
	text-transform: capitalize;
	font-size: 25px;
}

.products .box-container .box .price{
	background-color: #fff;
	position: absolute;
	top: 4%;
	right: 4%;
	text-transform: capitalize;
	color: var(--main-color);;
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.products .box-container .box .button{
	display: flex;
	justify-content: space-between;
	margin: 1rem 0;
}

.products .box-container .box button{
	box-shadow: none;
	cursor: pointer;
	background-color: transparent;
}

.products .box-container .box .button i,
.products .box-container .box .button a{
	color: var(--main-color);
	margin: 0 .5rem;
	box-shadow: none;
	font-size: 1.8rem;
}

.products .box-container .box .button i:hover,
.products .box-container .box .button a:hover{
	color: #000;
}

.products .box-container .box .flex-btn{
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.products .box-container .box input{
	height: 50px;
	width: 19%;
	padding: 1rem;
	color: var(--main-color);
	border-radius: 0;
	padding: 0;
	padding-left: 1rem;
	font-size: 1.2rem;
	box-shadow: var(--box-shadow);
	margin-top: 1rem;
}

.products .box-container .box .sub-total{
	text-transform: capitalize;
	font-weight: bold;
	font-size: 1.3rem;
}

.products .box-container .box .flex-btn .btn{
	height: 50%;
	width: 48%;
	margin-top: 1rem;
	background-color: var(--main-color);
}

.products .more{
	margin: 3rem auto;
	text-align: center;
}

.products .box-container .fa-edit{
	height: 50px;
	width: 20%;
	font-size: 1.5rem;
	color: var(--main-color);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
}

.cart-total{
	text-align: center;
	padding: 4%;
	margin: 2rem;
	box-shadow: var(--box-shadow);
}

.cart-total p{
	font-size: 1.4rem;
	margin: 2rem 0;
	text-transform: capitalize;
	color: gray;
}

.cart-total p span{
	color: var(--main-color);
}

.cart-total .button{
	display: flex;
	align-items: center;
	justify-content: center;
}

.cart-total .btn{
	margin: .5rem;
}


.profile{
	padding: 5% 8%;
	background-image: url(../image/plainbackground.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.profile .details{
	border-radius: .5rem;
	padding: 2rem;
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
	margin-top: 2rem;
}

.profile .details .user{
	text-align: center;
	margin-bottom: 2rem;
}

.profile .details .user img{
	width: 10rem;
	height: 10rem;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: .5rem;
	padding: .5rem;
	background-color: var(--main-color);
}

.profile .details .user h3{
	font-size: 2rem;
	margin: .5rem 0;
	text-transform: capitalize;
}

.profile .details .user p{
	font-size: 1.4rem;
	color: gray;
	margin-bottom: .5rem;
}

.profile .details .box-container{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	gap: 1.5rem;
}

.profile .details .box-container .box{
	background-color: var(--pink-opacity);
	flex: 1 1 30rem;
	padding: 1.5rem 2rem;
}

.profile .details .box-container .box .flex{
	display: flex;
	align-items: center;
	gap: 1.7re,;
	margin-bottom: 1rem;
}

.profile .details .box-container .box .flex i{
	height: 3rem;
	width: 3rem;
	border-radius: .5rem;
	line-height: 3.5rem;
	text-align: center;
	font-size: 2.5rem;
}

.profile .details .box-container .box .flex h3{
	font-size: 2.5rem;
	color: var(--main-color);
	margin-bottom: .2rem;
}

.profile .details .box-container .box span{
	font-smooth: 1.5rem;
}



/*----------------------------view product------------------------*/

.view-page{
	background-image: url(../image/plainbackground.jpg);
	background-position: center;
	background-size: cover;
}

.view-page .box{
	margin-top: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	line-height: 2;
	background-color: var(--white-alfa-25);

}

.view-page .box .img-box{
	flex: 1 1 40rem;
	padding: 2rem;
}

.view-page .box .detail{
	padding: 1rem;
	flex: 1 1 40rem;
}

.view-page .box .img-box img{
	width: 100%;
	height: 40rem;
}

.view-page .box span{
	font-size: 1.3rem;
}

.view-page .box .product-detail{
	font-size: 1.5rem;
	margin: 1rem 0;
	color: gray;
}

.view-page .box .price{
	font-size: 1.5rem;
	color: #000;
}

.view-page .box .name{
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--main-color);
	text-transform: capitalize;
}

.checkout .row{
	display: flex;
	flex-direction: column;
	flex-flow: column-reverse;
}

.checkout .summary{
	width: 60rem;
	padding: 1rem;
	margin: 1rem auto;
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
}

.checkout h3{
	font-size: 2rem;
	padding-bottom: 1rem;
	text-transform: capitalize;
	text-align: center;
}

.checkout .summary .box-container{
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.checkout .summary .flex{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 0;
	margin: .5rem;
}

.checkout .summary .flex img{
	box-shadow: var(--box-shadow);
	border-radius: 50%;
	width: 100px;
	height: 100px;
	padding: .5rem;
	margin-right: 2rem;
}

.checkout .summary .flex .name{
	font-size: 1.3rem;
	padding-bottom: .5rem;
	text-transform: capitalize;
}

.checkout .summary .price{
	font-size: 1.4rem;
	color: red;
}

.summary .grand-total{
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	font-size: 1.7rem;
	margin-top: 1.5rem;
	text-transform: capitalize;
} 

.summary .grand-total span{
	color: #000;
}

.summary .grand-total p{
	color: red;
}

/*--------------------order section-------------------------------*/

.orders{
	padding: 2% 0%;
	background-image: url(image/plainbackground.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.orders .box-container{
	margin-top: 2rem;
	grid-template-columns: repeat(auto-fit, 30rem);
	gap: 1.5rem;
}

.orders .box-container .box{
	box-shadow: var(--box-shadow);
	position: relative;
	margin: 1rem;
	height: 100%;
}

.orders .box-container .box .content{
	display: block;
	background-color: #fff;
	padding: 10px;
	padding-top: 20px;
	text-align: center;
	text-transform: capitalize;
}

.orders .box-container .box a .row{
	display: flex;
	justify-content: space-between;
}

.orders .box-container .box .date{
	position: absolute;
	top: 3%;
	left: 3%;
	padding: .5rem 1.5rem;
	background-color: var(--main-color);
	color: #fff;
	display: inline-block;
	margin-bottom: 1.5rem;
	border-radius: .5rem;
}

.orders .box-container .box .time{
	position: absolute;
	top: 7%;
	left: 3%;
	padding: .5rem 1.5rem;
	background-color: var(--main-color);
	color: #fff;
	display: inline-block;
	margin-bottom: 1.5rem;
	border-radius: .5rem;
}

.orders .box-container .box .image{
	width: 100%;
	height: 30rem;
	object-fit: cover;
}

.orders .box-container .box .name{
	text-transform: capitalize;
	color: var(--main-color);
	font-size: 1.5rem;
}

.orders .box-container .box .price{
	font-size: 1.5rem;
	color: #000;
}

.orders .box-container .box .status{
	text-transform: capitalize;
	font-size: 1.5rem;
	margin-left: .5rem;
}

/*----------------------------vuew order detail-------------------------*/

.view_order{
	padding: 4% 0%;
	background-image: url(image/plainbackground.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.view_order .box-container{
	display: flex;
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding: 0;
	max-width: 1200px;
	margin: 0 auto;
}

.view_order .box-container .box{
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	overflow-x: hidden;
}

.view_order .box-container .box .col{
	flex: 1 1 30rem;
	position: relative;
}

.view_order .box-container .box .col .image{
	width: 100%;
	object-fit: fill;
	box-shadow: var(--box-shadow);
}

.view_order .box-container .box .col:hover .detail{
	height: 5rem;
	padding: .5rem;
	padding-top: 1rem;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

.view_order .box-container .box .col .detail{
	width: 100%;
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	height: 0;
	transition: .5s;
	overflow: hidden;
}

.view_order .box-container .box .col .date{
	position: absolute;
	top: 5%;
	left: 3%;
}

.view_order .box-container .box .col .time{
	position: absolute;
	top: 12%;
	left: 3%;
}

.view_order .box-container .box .col .title{
	border-radius: .5rem;
	margin-bottom: 1rem;
	padding: .5rem 2rem;
	font-size: 1.3rem;
	color: #fff;
	background-color: var(--main-color);
	display: inline-block;
	text-transform: capitalize;
}

.view_order .box-container .box .col .date,
.view_order .box-container .box .col .time{
	border-radius: .5rem;
	margin-bottom: 1rem;
	padding: .5rem 2rem;
	font-size: 1rem;
	color: #fff;
	background-color: var(--main-color);
	display: inline-block;
	text-transform: capitalize;
}

.view_order .box-container .box .col .title i,
.view_order .box-container .box .col .date i,
.view_order .box-container .box .col .time i{
	margin-right: 1rem;
	color: #fff;
}

.view_order .box-container .box .col .price{
	color: crimson;
	font-size: 1.3rem;
	padding: .5rem 0;
}

.view_order .box-container .box .col .name{
	font-size: 1.5rem;
	text-transform: capitalize;
	margin-top: .2rem;
}

.view_order .box-container .box .col .user{
	padding: .5rem 0;
	font-size: 1.4rem;
}

.view_order .box-container .box .col .user i{
	margin-right: 1rem;
	color: gray;
}

.view_order .box-container .box .col .grand-total{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	font-size: 1.3rem;
	text-transform: capitalize;
	margin-top: -.8rem;
}

.view_order .box-container .box .col .btn{
	width: 100%;
	height: 90%;
}

.who .form-container{
	width: 100%;
	display: flex;
}

.who .form-container .about-text{
	align-items: center;
	font-size: 1.3rem;
	line-height: 2;
	margin-top: -14rem;
	margin-right: 40%;
}

.who .form-container img{
	width: 80%;
	margin-left: 120%;
	margin-top: -20rem;
}

.user-manual{
	display: flex;
	margin-top: 1rem;
	text-align: center;
	justify-content: center;
}

.user-manual .text{
	margin-top: 1rem;
}

.user-manual .text h1{
	margin-top: 1rem;
	font-size: 36px;
	text-align: center;
}

.user-manual .text h2{
	margin-top: 2rem;
	font-size: 26px;
}

.user-manual .text img {
    width: 50%%; /* Adjust the width to fit both images side by side */
    height: 50vh;
    margin-top: 2rem;
}

.user-manual .text .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}